<!DOCTYPE html>
<html>
<head>
	<meta lang="en-US">
	<meta charset="utf-8">
<title>
javascript animation
</title>
<style>
#ad-three{
	width:420px;
	height:220px;
	box-shadow:0px 0px 5px gray;
	overflow:hidden;
	background-image:url(images/lion.png);
	background-size:cover;
	color:white;
	font-size:50px;
	text-align:center;
	padding-top:130px;
	box-sizing:border-box;
	position:relative;
}
.abc{
	animation:bg-ami 4s infinite;
}
@keyframes bg-ami{
0%{background-image: url(images/lion.png);background-size:100% 100%;}

23%{background-image: url(images/lion_two.png);background-size:100% 100%;}

25%{background-image: url(images/lion_two.png);background-size:100% 100%;}

50%{background-image: url(images/lion_three.png);background-size:100% 100%;}

52%{background-image: url(images/lion_three.png);background-size:100% 100%;}

73%{background-image: url(images/lion_four.png);background-size: 400px 240px;}

75%{background-image: url(images/lion_four.png);background-size: 400px 240px;}
}
</style>
</head>
<body>
<div id="ad-three">
</div>
<script>
var x = document.getElementById("ad-three");
x.setAttribute("class","abc");
</script>
</body>
</html>


